# hostel-management-system

./: .gitignore  DASHBOARD_ANALYTICS_GUIDE.md  HOVER_ACTIVE_STATES_AUDIT.md  HOVER_ACTIVE_STATES_IMPROVEMENTS_COMPLETE.md  LOGO_SETUP.md  PDF_ALLOCATION_IMPLEMENTATION.md  QUICK_START_TESTING.md  README.md  REDIS_CACHING_GUIDE.md  REDIS_DEPLOYMENT_CHECKLIST.md  REDIS_DEPLOYMENT_GUIDE.md  REDIS_DOCUMENTATION_INDEX.md  REDIS_QUICK_REFERENCE.md  REDIS_TESTING_GUIDE.md  REDIS_TROUBLESHOOTING_GUIDE.md  TESTING.md  VISUAL_COMPARISON_BEFORE_AFTER.md  WEBSOCKET_NOTIFICATIONS_GUIDE.md  WEBSOCKET_QUICK_START.md  codecov.yml  hostel-management-system-planninig.md  package-lock.json
backend/: CONFIGURATION_GUIDE.md  (+3 more)
backend/app/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  cp.txt  docker-compose.dev.yml  docker-compose.yml  hostel_backup.sql  mvnw  mvnw.cmd  pom.xml  repair-flyway.ps1  reset-admin-password.ps1  run-backend.ps1  run-with-mysql.cmd  run-with-mysql.ps1
backend/app/scripts/: create-database.sql  migrate-room-prices-yearly.sql  mysql-init.sql  reset-admin-password.sql  reset-admin.sql  update-admin-password.sql
backend/app/src/main/java/com/hostelmanagement/: HostelManagementSystemApplication.java
backend/app/src/main/java/com/hostelmanagement/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  StaticResourceConfig.java  WebSocketConfig.java
backend/app/src/main/java/com/hostelmanagement/domain/: AcademicTerm.java  Announcement.java  Booking.java  BookingStatus.java  Gender.java  Hostel.java  MaintenanceTicket.java  MattressType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Role.java  Room.java  RoomStatus.java  RoomType.java  Student.java
backend/app/src/main/java/com/hostelmanagement/repository/: AcademicTermRepository.java  AnnouncementRepository.java  BookingRepository.java  HostelRepository.java  MaintenanceTicketRepository.java  PaymentRepository.java  RoomRepository.java  StudentRepository.java
backend/app/src/main/java/com/hostelmanagement/scheduler/: AcademicRolloverScheduler.java  BookingExpirationScheduler.java  PasswordResetTokenCleanupScheduler.java
backend/app/src/main/java/com/hostelmanagement/security/: AuthRateLimiter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUser.java  PasswordResetRateLimiter.java  SecurityAuditLogger.java  SecurityConfig.java
backend/app/src/main/java/com/hostelmanagement/service/: AcademicRolloverService.java  AdminBookingService.java  AdminHostelService.java  AdminRoomService.java  AdminStudentService.java  AnnouncementService.java  AuthService.java  BookingService.java  CacheWarmingService.java  ImageUploadService.java  MaintenanceTicketService.java  NotificationService.java  PdfAllocationLetterService.java  StudentHostelService.java  StudentPaymentService.java  StudentProfileService.java  TokenCleanupService.java  UserProfileService.java
backend/app/src/main/java/com/hostelmanagement/web/: AnnouncementController.java  AuthController.java  ImageUploadController.java  PaymentWebhookController.java  ProfileController.java
backend/app/src/main/java/com/hostelmanagement/web/admin/: AdminAnalyticsController.java  AdminAnnouncementController.java  AdminBookingController.java  AdminCacheController.java  AdminHostelController.java  AdminMaintenanceController.java  AdminRolloverController.java  AdminRoomController.java  AdminStudentController.java  AdminSystemController.java
backend/app/src/main/java/com/hostelmanagement/web/admin/dto/: AdminBookingResponse.java  AnnouncementResponse.java  UpdateMaintenanceTicketRequest.java  UpsertAnnouncementRequest.java  UpsertHostelRequest.java  UpsertRoomRequest.java
backend/app/src/main/java/com/hostelmanagement/web/dto/: AnnouncementResponse.java  ApplyRequest.java  AuthResponse.java  BookingResponse.java  ForgotPasswordRequest.java  HostelResponse.java  ImageUploadResponse.java  LoginRequest.java  PageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoomResponse.java  StudentDTO.java  UpdateUserProfileRequest.java  UserProfileResponse.java
backend/app/src/main/java/com/hostelmanagement/web/exception/: GlobalExceptionHandler.java
backend/app/src/main/java/com/hostelmanagement/web/notification/: NotificationMessage.java
backend/app/src/main/java/com/hostelmanagement/web/student/: StudentBookingController.java  StudentHostelController.java  StudentMaintenanceController.java  StudentPaymentController.java  StudentProfileController.java
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V10__add_password_reset_tokens.sql  V11__add_payment_submission_fields.sql  V12__expand_image_columns_for_uploads.sql  V13__rename_image_url_columns_to_paths.sql  V14__add_academic_rollover_fields.sql  V15__add_academic_terms_and_lifecycle_controls.sql  V16__seed_active_academic_term.sql  V17__add_student_current_level.sql  V18__create_maintenance_tickets.sql  V19__add_email_verification_and_audit_fields.sql  V1__init.sql  V2__seed.sql  V3__add_admin_user.sql  V4__set_admin_password.sql  V5__add_profile_image_url.sql  V6__ensure_profile_image_url_column.sql  V7__add_hostel_distance.sql  V8__add_hostel_image_url.sql  V999__Create_announcements_table.sql  V9__add_room_type.sql
backend/app/src/test/java/com/hostelmanagement/: HostelManagementSystemApplicationTests.java
backend/app/src/test/java/com/hostelmanagement/integration/: BookingServiceIntegrationTest.java  PasswordResetIntegrationTest.java
backend/app/src/test/java/com/hostelmanagement/service/: AuthServiceTest.java  BookingServiceTest.java  NotificationServiceTest.java  StudentPaymentServiceTest.java
backend/app/src/test/resources/: application-test.yml
(+143 files in other folders)
