-- Gemini said
-- Here are the detailed answers for your university project report, structured to reflect the architecture and implementation of your hostel management system.

-- Section A: Project Understanding
-- 1. Project Overview
-- a. Purpose, Features, and Target Users:
-- The project is a comprehensive Hostel Management System designed to streamline the accommodation process for university students and administrators. Its primary purpose is to digitize room allocation, booking lifecycle management, and fee tracking.

-- Target Users: Students (who apply for rooms and make payments) and Administrators (who manage hostel inventory, monitor bookings, and oversee system security).

-- Main Features: Secure student authentication with audit logging and rate limiting, an automated room application system with capacity enforcement, payment tracking, and scheduled automated cleanups for expired tokens and bookings.

-- b. Applied Java Concepts:

-- Object-Oriented Programming (OOP) / Encapsulation: Applied extensively in domain entities (e.g., Student.java, Room.java). Data fields like currentOccupancy are private and can only be modified through controlled behaviors like incrementOccupancy(), which internally enforces capacity rules.

-- Collections Framework: Used List to query multiple acceptable states (e.g., List.of(BookingStatus.PENDING_PAYMENT, BookingStatus.APPROVED)) and EnumSet for highly efficient status transition validations (EnumSet.of(BookingStatus.APPROVED, BookingStatus.CANCELLED)).

-- Asynchronous Programming & Scheduling: Applied to decouple heavy operations from the main thread. For instance, sending booking confirmation emails is executed asynchronously (notificationService.sendBookingConfirmation), and Spring scheduling (@Scheduled) is used to run daily database cleanups for expired tokens and bookings off-peak.

-- 2. Class and Object Structure
-- a. Class Diagram & Explanation:
-- The core domain model revolves around the booking lifecycle.

-- Plaintext
-- [Student] 1 ------ * [Booking] * ------ 1 [Room] * ------ 1 [Hostel]
--    |                                        |
--    | 1                                      | *
--    |                                        |
-- [Payment] 1 ------------------------- * [AcademicTerm]
-- Student: Represents the user. Holds authentication details, profile data, and tracks email verification states.

-- Hostel & Room: A Hostel contains many Room entities. A Room tracks its specific capacity, current occupancy, gender allocation, and pricing.

-- Booking: The central transactional entity linking a Student to a specific Room for a specific AcademicTerm. It tracks the lifecycle status (e.g., PENDING_PAYMENT, APPROVED).

-- Payment: Linked to a specific booking and student to track financial settlement.

-- b. Access Modifiers:

-- private for state: All class fields in entities (e.g., private int currentOccupancy;) are private to prevent external classes from invalidating the object's state (e.g., artificially bypassing room capacity).

-- public for behavior/API: Methods that define the system's capabilities, such as public BookingResponse apply(...) in BookingService, are public to serve as the entry point for HTTP controllers.

-- package-private (default) for lifecycle hooks: Methods like void onCreate() marked with @PrePersist are kept package-private to hide them from the public API while allowing the JPA provider to invoke them during database operations.

-- Section B: Implementation & Code Analysis
-- 1. Code Walkthrough
-- a. Walkthrough of BookingService.apply():
-- This method handles a student's request to book a specific room.

-- Input Validation: Extracts and verifies non-null required parameters (studentId, hostelId, roomId, floorNumber).

-- Context & State Checks: Retrieves the student and checks if the academic rollover window allows new applications.

-- Active Booking Check: Queries the database to ensure the student doesn't already have an active or pending booking using validateNoActiveBooking().

-- Pessimistic Locking: Executes roomRepository.findByIdForUpdate(requiredRoomId). This locks the specific room row in the database, preventing other concurrent threads from booking the exact same slot at the exact same millisecond.

-- Room Constraint Validation: A series of checks verify the room's constraints against the student's request (correct hostel, correct floor, gender match, capacity limits, and amenity preferences like AC/WiFi).

-- State Mutation: Calls locked.incrementOccupancy() and saves the updated room capacity to the database.

-- Entity Creation: Constructs the new Booking and Payment entities, linking them to the active AcademicTerm, and persists them.

-- Async Notifications: Triggers a background task to email the booking confirmation.

-- Response Mapping: Returns a DTO containing the booking details and payment deadlines.

-- b. Data Structures - EnumSet:
-- In BookingService.updateStatus(), an EnumSet is used to validate acceptable status transitions: EnumSet.of(BookingStatus.APPROVED, BookingStatus.CANCELLED).contains(status). EnumSet was chosen over a standard HashSet or ArrayList because it is internally represented as a bit-vector. This makes operations like .contains() extremely fast and memory-efficient, which is ideal for evaluating predefined constants.

-- 2. Debugging & Error Handling
-- a. Concurrency/Overbooking Bug:

-- Issue: In a high-traffic scenario where multiple students attempt to book the last available bed in a room simultaneously, a race condition could allow both bookings to succeed, exceeding room capacity.

-- Fix: Implemented database-level pessimistic locking using roomRepository.findByIdForUpdate(requiredRoomId). This ensures that the first transaction locks the row; the second transaction must wait until the first completes. When the second transaction finally reads the row, it will see that the room is full and safely reject the request.

-- b. Exception Handling Example:
-- Instead of scattering try-catch blocks throughout the application, a centralized @RestControllerAdvice class (GlobalExceptionHandler.java) handles errors globally.

-- Choice of Exception: When a user attempts an invalid action (e.g., booking an incompatible room gender), the code throws an IllegalArgumentException. The handler intercepts this specific type and automatically maps it to a standard HTTP 400 Bad Request response with a clean JSON payload ({"error": "Selected room does not match student gender"}).

-- Section C: Feature Modification
-- 1. Enhancement Task: Complete Email Verification
-- To build upon the security foundation, a new endpoint can be added to complete the email verification process via a token sent to the student's inbox.

-- Snippet for AuthService:

-- Java
-- @Transactional
-- public void verifyEmail(String token) {
--     Student student = studentRepository.findByEmailVerificationToken(token)
--         .orElseThrow(() -> new IllegalArgumentException("Invalid verification token"));

--     if (Instant.now().isAfter(student.getEmailVerificationTokenExpiry())) {
--         throw new IllegalArgumentException("Verification token has expired");
--     }

--     student.setEmailVerified(true);
--     student.setEmailVerificationToken(null); // Invalidate token after use
--     student.setEmailVerificationTokenExpiry(null);
    
--     studentRepository.save(student);
--     auditLogger.logEmailVerificationSuccess(student.getEmail());
-- }
-- 2. Code Optimization: Encapsulating Room Validation

-- Current State: BookingService.apply() contains a long sequence of if statements checking room conditions (gender, capacity, AC, WiFi, etc.). This violates the "Tell, Don't Ask" OOP principle and clutters the service.

-- Optimization: Move this logic inside the Room entity.

-- Java
-- // Inside Room.java
-- public void validateCompatibility(Student student, ApplyRequest request) {
--     if (this.status != RoomStatus.AVAILABLE || this.currentOccupancy >= this.capacity) {
--         throw new IllegalArgumentException("Room is full or unavailable");
--     }
--     if (this.roomGender != student.getGender()) {
--         throw new IllegalArgumentException("Room does not match student gender");
--     }
--     if (this.hasAc != request.hasAc() || this.hasWifi != request.hasWifi()) {
--         throw new IllegalArgumentException("Room amenities do not match preferences");
--     }
-- }

-- // Inside BookingService.apply()
-- // The long chain of 'if' statements is replaced by:
-- locked.validateCompatibility(student, request);
-- Improvement: This makes BookingService much shorter, highly readable, and ensures the domain entity (Room) is responsible for governing its own business rules.

-- Section D: Reflection & Professional Practice
-- 1. Challenges & Solutions

-- Challenge: Managing the lifecycle of security tokens and unpaid bookings without heavily impacting database performance or leaving the system vulnerable to token bloat.

-- Solution: Designed a scheduled background architecture (TokenCleanupService and BookingExpirationScheduler). By utilizing @Scheduled tasks to run batch cleanups automatically at off-peak hours (e.g., 2:00 AM UTC), the database remains optimized and self-maintaining without requiring manual admin intervention or checking tokens synchronously on every user login.

-- 2. Lessons Learned
-- a. Key Concepts Understood Better:

-- JPA Lifecycle Callbacks: Utilizing @PrePersist and @PreUpdate in the Student and Booking entities to automatically manage createdAt and updatedAt timestamps removed boilerplate code and guaranteed data integrity.

-- Transactional Boundaries: Understanding how @Transactional works, specifically how it wraps an entire method into a single database unit of work so that if the payment creation fails, the entire room booking rolls back safely.

-- Global API Exception Routing: Learning how @ExceptionHandler cleanly separates business logic (throwing exceptions) from presentation logic (formatting HTTP error responses).

-- b. What I Would Do Differently:
-- If starting over, I would introduce Data Transfer Object (DTO) Projections earlier at the repository layer. Currently, the system loads entire large entities (like Student with their full profiles and password hashes) just to check minor details. Fetching only the explicitly required fields directly from the database query would make the system more memory-efficient as the user base scales.